<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>XayOn/Digenpy @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b8b8b8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #474747; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #474747; }
    h3 { text-align: center; color: #474747; }
    a { color: #474747; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/XayOn/Digenpy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/XayOn/Digenpy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/XayOn/Digenpy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      <a href="https://github.com/downloads/XayOn/Digenpy/python-digenpy_1.3.4-1_all.deb">
        <img border="0" width="90" src="http://davidfrancos.net/images/debian.png"></a>
    </div>

    <h1><a href="http://github.com/XayOn/Digenpy">Digenpy</a>
      <span class="small">by <a href="http://github.com/XayOn">XayOn</a></span></h1>

    <div class="description">
      Dictionary generators for default wireless installs
    </div>

    <p>
        Digenpy was originally born to be integrated with 
        <a href="http://airoscript.aircrack-ng.org/">airoscript-ng</a> 
        but became soon a greater project.<br/>
        Right now, it's able to generate password dictionaries 
        for more than 10 different kinds of routers and 
        3 different companies, even the famous WPA Comtrend default passwords.<br/>
        It works on android, windows, and linux, and has a GTK graphical interface, besides from the standard old CLI interface.
    </p>
    <h2>Dependencies</h2>
<p>python, pygtk</p>
<h2>Install</h2>
<p> For a normal installation with an uncompressed tarball/zip or a git clone, execute as root:
<code>python setup.py install</code>
</p>
<h2>Install on windows</h2>
<p>
    To install on windows you can try the following installer: <a href="installer.exe">Installer for windows</a><br/>
</p>
<h2>Install on android</h2>
<p>
    Try (experimental) this APK: <a href="digenpy.apk">Installer for droid</a><br/>
</p>
<h2> Install on debian</h2>
<p> There's also available a debian package, got it from the debian logo at the top of the page, and execute:
    <code>dpkg -i package.deb </code></p>
<h2>License</h2>
<p>GPL2</p>
<h2>Authors</h2>
<p>David Francos Cuartero (xayon@xayon.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>David Francos Cuartero (xayon@xayon.net)<br/>http://Davidfrancos.net<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/XayOn/Digenpy/zipball/master">zip</a> or
      <a href="http://github.com/XayOn/Digenpy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/XayOn/Digenpy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/XayOn/Digenpy">XayOn/Digenpy</a>
    </div>

  </div>

  
</body>
</html>
